{
  "name": "lolping",
  "productName": "lolPing",
  "version": "0.1.0",
  "private": true,
  "description": "League of Legends style ping wheel for your Windows desktop",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build:helper": "native\\hook-helper\\build.cmd",
    "test:helper": "npm run build:helper && native\\hook-helper\\build\\helper_tests.exe",
    "dist": "npm run build:helper && electron-vite build && electron-builder --win --publish never"
  },
  "devDependencies": {
    "@fluentui/react-components": "9.74.9",
    "@fluentui/react-icons": "2.0.343",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "5.0.3"
  },
  "build": {
    "appId": "com.lolping.app",
    "productName": "lolPing",
    "directories": { "output": "release", "buildResources": "build" },
    "files": ["out/**/*", "package.json"],
    "extraResources": [{ "from": "native/hook-helper/build/hook-helper.exe", "to": "hook-helper.exe" }],
    "win": { "target": [{ "target": "nsis", "arch": ["x64"] }], "icon": "build/icon.ico" },
    "nsis": { "oneClick": false, "perMachine": false, "allowToChangeInstallationDirectory": true }
  }
}
